body {
	font-family: helvetica;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"header"
	"writeups"
	"footer";
}

/*header*/
.header {
	grid-area: header;
	padding-left:10vw;
	margin: 25px 0;
}
.header > h1 {
	font-size: 35px;
}

/*footer*/
.footer {
	margin: 25px;
	grid-area: footer;
	text-align: center;
}

.writeups {
	grid-area: writeups;
	margin: 0 auto;
	width: 80vw;
	display: grid;
	grid-gap: 60px;
	padding-bottom: 50px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 300px 300px 300px;
	grid-template-areas: 
	"wua wua wua wua wud wud"
	"wuf wuf wuf wub wub wub"
	"wue wue wuc wuc wuc wuc";
}

#wua {
	grid-area: wua;
	background-image: url('img/stars.gif');
	background-size: cover;
}
#wua > .title {
	font-size: 24pt;
}
#wua > .subtitle {
	font-size: 14pt;
	text-align: left;
	padding-top: 160px;
}
#wub {
	grid-area: wub;
	background-image: url('img/train.png');
	background-size: cover;
}
#wub > .title {
	text-align: right;
}
#wub > .subtitle {
	text-align: right;
}
#wuc {
	grid-area: wuc;
}
#wuc > .title {
}
#wuc > .subtitle {
}
#wud {
	grid-area: wud;
	background-image: url('img/terrain.png');
	background-size: cover;
}
#wud > .title {
	text-align: right;
}
#wud > .subtitle {
	text-align: right;
	color: #ddd;
}
#wue {
	grid-area: wue;
	background-image: url('img/states.png');
	background-size: cover;
}
#wue > .title {
	color:#333;
}
#wue > .subtitle {
	color: grey;
	padding-top: 195px;
}
#wuf {
	grid-area: wuf;
}
#wuf > .title {
	color:#333;
}
#wuf > .subtitle {
	color: grey;
	padding-top: 195px;
}
.writeup {
	overflow: hidden;
	padding-top: 0;
	border-radius: 10px;
	background-color: white;
	width: 100%;
	height: 100%;
	box-shadow: 0px 1.5px 3px .25px #888;
	transition: .1s;
}

.writeup:hover {
	transform: translateY(-2px);
}
.writeup:active {
	transform: translateY(1px);
}

.title {
	padding: 0 15px;
	color: white;
	z-index: 10;
	font-size: 16pt;
}
.subtitle {
	padding: 0 15px;
	color: lightgrey;
	z-index: 10;
	font-size: 12pt;
}

/*body {
	padding: 100px;
	padding-top: 60px;
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"title title"
	"past experience"
	"current nul";
	font-family: helvetica;
}

.title {
	grid-area: title;
	margin-bottom:20px;
	margin-left: 50px;
}
.experience {
	grid-area: experience;
	padding: 30px;
	box-shadow:0px 1px 5px 1px #333;
	border-radius: 10px;
}
.past {
	grid-area: past;
	padding: 30px;
	box-shadow:0px 1px 5px 1px #333;
	border-radius: 10px;
}
.current {
	grid-area: current;
	padding: 30px;
	box-shadow:0px 1px 5px 1px #333;
	border-radius: 10px;
}
.contact {
	padding: 30px;
	box-shadow:0px 1px 5px 1px #333;
	border-radius: 10px;
}*/